# SchemaBasedContract

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsonschema/: HelloWorldApplication.java
src/main/java/com/jsonschema/annotation/: JsonSchema.java
src/main/java/com/jsonschema/config/: LocalSchemaRepositoryConfiguration.java  SchemaRepository.java
src/main/java/com/jsonschema/exception/: SchemaViolatedException.java
src/main/java/com/jsonschema/util/: ClasspathSchemaLoader.java  JsonSchemaUtil.java  JsonSchemaValidator.java  SchemaLoader.java
src/main/java/com/jsonschema/validation/: ValidationContext.java
src/main/java/com/jsonschema/web/: MainController.java
src/main/java/com/jsonschema/web/client/: CustomerClient.java
src/main/java/com/jsonschema/web/domain/: OrderService.java
src/main/java/com/jsonschema/web/dto/: Customer.java
src/main/java/com/jsonschema/web/interceptor/: ControllerSchemaValidationInterceptor.java  FeignClientSchemaValidationInterceptor.java  ResponseSchemaValidationInterceptor.java  SchemaValidationInterceptorHelper.java  SchemaValidationInterceptorUtil.java
src/main/java/com/jsonschema/web/representation/: ControllerAdvice.java  CustomerController.java  OrderController.java
src/main/java/org/springframework/security/samples/schema/annotation/: JsonSchema.java  JsonSchemaUtil.java  SchemaLoader.java
src/main/java/org/springframework/security/samples/web/: MainController.java
src/main/java/org/springframework/security/samples/web/dto/: Customer.java  Order.java  Product.java
src/main/java/org/springframework/security/samples/web/interceptor/: ResponseSchemaValidationInterceptor.java
src/main/resources/: application.yml
src/main/resources/json.schema/: order_output.json
src/main/resources/schema/json/: customer_output.json  order_output.json
src/test/java/com/jsonschema/aop/: AOPTest.java  APOTest.java  MockBeanUtil.java  MockRemoteBean.java  MockRemoteBeans.java  MyAspect.java  MyTarget.java  SchemaDetector.java
src/test/java/com/jsonschema/config/: JsonSchemaExtension.java  RemoteSchemaRepository.java  SchemaConfiguration.java  SchemaLoader.java  SchemaNotFoundException.java  SchemaRepositoryLocator.java
src/test/java/com/jsonschema/executionlistener/: SchemaTestExecutionListener.java
src/test/java/com/jsonschema/test/: CustomerContractTest.java  JsonSchemaExtension.java
src/test/java/com/jsonschema/test/framework/: ClientBeanPostProcessor.java  FilePathSchemaLoader.java  JsonSchemaExtension.java  SchemaNotFoundException.java  SchemaRepositoryLocator.java  SchemaTestExecutionListener.java
src/test/java/com/jsonschema/test/framework/aop/: ClientAspect.java  MockBeanUtil.java  MockRemoteBean.java
src/test/java/com/jsonschema/unittest/: CustomerContractTest.java
src/test/java/com/jsonschema/web/: OrderControllerTest.java
src/test/java/com/jsonschema/web/representation/: ClientBeanPostProcessor.java  ExtensionTest.java  OrderControllerTest.java
src/test/java/org/springframework/boot/test/mock/mockito/: SchemaTestExecutionListener.java
src/test/resources/schema/json/: provider.properties
