plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'


jar {
	baseName = 'SpringSecurity'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'org.projectlombok:lombok:1.16.14'
	//compile 'org.aspectj:aspectjrt:1.8.10'
	compile 'org.springframework:spring-aop'
	compile 'org.springframework:spring-aspects'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.9'
	compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.8");
	testCompile "org.springframework.boot:spring-boot-starter-test"
}